java/api/schema/java_parse_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
SchemeRealizer - A free ORM and Translator for Diagrams, Databases and PHP-Classes/Interfaces.
Copyright (C) 2017/2016  Michael Watzer, Christian Dittrich

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<!-- @author   Michael Watzer        -->
<!-- @version  1.0                   -->
<!-- @category XML Schema Definition -->
<!-- @since    14.07.2017            -->
<xs:schema xmlns:xs        = "http://www.w3.org/2001/XMLSchema"
           targetNamespace = "http://www.schemerealizer.com"
           xmlns           = "http://www.schemerealizer.com" elementFormDefault="qualified">
	<xs:element name="JavaParse">
		<xs:complexType>
			<xs:all>
				<xs:element name="dir" minOccurs="1" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="class" minOccurs="1" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>